STM32F407XX_GPIO_DRIVER.c:26:6:GPIO_PeriphClockControl	24
STM32F407XX_GPIO_DRIVER.c:92:6:GPIO_Init	17
STM32F407XX_GPIO_DRIVER.c:166:6:GPIO_DeInit	12
STM32F407XX_GPIO_DRIVER.c:209:9:GPIO_ReadFromInputPin	1
STM32F407XX_GPIO_DRIVER.c:230:10:GPIO_ReadFromInputPort	1
STM32F407XX_GPIO_DRIVER.c:253:6:GPIO_WriteToOutputPin	2
STM32F407XX_GPIO_DRIVER.c:276:6:GPIO_WriteToOutputPort	1
STM32F407XX_GPIO_DRIVER.c:296:6:GPIO_ToggleOutputPin	1
STM32F407XX_GPIO_DRIVER.c:319:6:GPIO_IRQInterruptConfig	12
STM32F407XX_GPIO_DRIVER.c:360:6:GPIO_IRQPriorityConfig	1
STM32F407XX_GPIO_DRIVER.c:382:6:GPIO_IRQHandling	2
